[gd_scene format=3 uid="uid://dc6h3h4j1s4kt"]

[ext_resource type="Script" uid="uid://v2rjblo746k7" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dc1ghxcm4i7c6" path="res://assets/sprites/slime_green.png" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://83xkbrn7layv" path="res://scenes/killzone.tscn" id="3_c4w8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_5uy6h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_5uy6h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_5uy6h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_5uy6h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md484"]
size = Vector2(8, 12)

[node name="enemy" type="Node2D" unique_id=251884519]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1673769621]
sprite_frames = SubResource("SpriteFrames_nenq2")
autoplay = "default"
frame_progress = 0.09080785

[node name="killzone" parent="." unique_id=1851787403 instance=ExtResource("3_c4w8v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1643653027]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_md484")

[node name="RayCastright" type="RayCast2D" parent="." unique_id=1304676650]
position = Vector2(0, 6)
target_position = Vector2(4, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=1399582486]
position = Vector2(0, 6)
target_position = Vector2(-4, 0)
