[gd_scene format=3 uid="uid://ihlihxwec11s"]

[ext_resource type="Script" uid="uid://djv16iilgy50i" path="res://scripts/winner.gd" id="1_0fqbm"]
[ext_resource type="Texture2D" uid="uid://bso3wgt27tu37" path="res://icon.svg" id="1_xirn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fqbm"]
radius = 13.0

[node name="Winner" type="Area2D" unique_id=2017044313]
script = ExtResource("1_0fqbm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1927310518]
position = Vector2(-1.1920929e-07, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xirn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=740398083]
shape = SubResource("CircleShape2D_0fqbm")

[node name="Timer" type="Timer" parent="." unique_id=1884759076]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
